# ImageRec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matija/imagerec/: HomeFragment.kt  HomeViewModel.kt  LiveDataEvent.kt  MainActivity.kt  MyImageView.kt  ProcessImageFragment.kt  ProcessImageViewModel.kt
app/src/main/java/com/matija/imagerec/util/: LiveDataEvent.kt
app/src/main/java/com/matija/imagerec/view/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  MyImageView.kt  ProcessImageFragment.kt
app/src/main/java/com/matija/imagerec/viewmodels/: HomeViewModel.kt  ProcessImageViewModel.kt
app/src/main/res/drawable/: camera_pink.xml  eye_pink.xml  eye_pink_24.xml  face_pink.xml  gallery_pink.xml  ic_launcher_foreground.xml  info_pink.xml  splash.xml  text_pink.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  image_button_layout.xml  process_image_fragment.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
