// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = '1.4.30'
        androidx_core_version = '1.3.2'
        androidx_appcompat_version = '1.2.0'
        material_version = '1.3.0'
        constraintLayout_version = '2.0.4'
        fragment_version = '1.3.0'
        lifecycle_version = '2.3.0'
        nav_version = '2.3.3'
        glide_version = '4.12.0'
        fab_version = '1.0.2'
        cloudmersive_version = 'v3.62'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta04"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}